table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.btn {
  background: #8934d9;
  background-image: -webkit-linear-gradient(top, #8934d9, #2b9cb8);
  background-image: -moz-linear-gradient(top, #8934d9, #2b9cb8);
  background-image: -ms-linear-gradient(top, #8934d9, #2b9cb8);
  background-image: -o-linear-gradient(top, #8934d9, #2b9cb8);
  background-image: linear-gradient(to bottom, #8934d9, #2b9cb8);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  text-shadow: 5px 3px 2px #27094a;
  font-family: Courier New;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  border: dotted #698c1f 0.5px;
  text-decoration: none;
}

button {
  background: #8934d9;
  background-image: -webkit-linear-gradient(top, #8934d9, #2b9cb8);
  background-image: -moz-linear-gradient(top, #8934d9, #2b9cb8);
  background-image: -ms-linear-gradient(top, #8934d9, #2b9cb8);
  background-image: -o-linear-gradient(top, #8934d9, #2b9cb8);
  background-image: linear-gradient(to bottom, #8934d9, #2b9cb8);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  text-shadow: 5px 3px 2px #27094a;
  font-family: Courier New;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  border: dotted #698c1f 0.5px;
  text-decoration: none;
}

button:hover {
  background: #144a6b;
  background-image: -webkit-linear-gradient(top, #144a6b, #0b3957);
  background-image: -moz-linear-gradient(top, #144a6b, #0b3957);
  background-image: -ms-linear-gradient(top, #144a6b, #0b3957);
  background-image: -o-linear-gradient(top, #144a6b, #0b3957);
  background-image: linear-gradient(to bottom, #144a6b, #0b3957);
  text-decoration: none;
}

tr {
  cursor: pointer;
  transition: all .25s ease-in-out
}

.selected {
  background-color: red;
  font-weight: bold;
  color: #fff;
}
